<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="back">
        <div class="pic"><img src="media/images/Competetive-Coding-banner.png" alt=""></div>
        <div class="rig">
            <h1>01</h1>
            <section>
                <h2>Competitive Coding</h2>
                <p>Technical Hub organizes various trainings and skill enhancement programs that focuses on keeping individuals up to date on various kinds of technology. These program grants everyone a chance to widen their knowledge and skills in various ways.</p>
            </section>
            <button class="view" type="button">View</button>
        </div>
    </div>
</body>
</html>