<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="media/images/logos/logo.ico">
</head>
<body>
        <div class="front">
            <nav>
                <a href="#"><img src="media/images/logos/THUB.png" alt=""></a>
                <ul class="navv">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ACTIONS</a></li>
                    <li><a href="#">PATHS</a></li>
                    <li><a href="#">PLACEMENT</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">TEAM</a></li>
                </ul>
            </nav>
        </div>
        <div class="wwo">
            <h2>What we offer</h2>
            <div class="offerings">
                <div class="offer">
                    <img src="media/images/icons/iconc.png" alt="">
                    <section>
                        <h3>Certification</h3>
                        <p>We offer a wide range of globally recognized certifications from reputed organizations like Cisco, Red Hat, AWS, Microsoft and Automation Anywhere. These certifications are issued directly by the vendor and are accepted worldwide.</p>
                    </section>
                </div>
                <div class="offer">
                    <img src="media/images/icons/iconr.png" alt="">
                    <section>
                        <h3>Placements</h3>
                        <p>We regularly conduct mock interviews with the help of experienced professionals. These interviews help prepare our trainees for their future placements and help them analyze and upgrade their skills accordingly.</p>
                    </section>
                </div>
                <div class="offer">
                    <img src="media/images/icons/iconp.png" alt="">
                    <section>
                        <h3>Product Developement</h3>
                        <p>Our in-house development team focuses on providing the best to our customers. Whether you're looking for a custom build product or in house automation, our products are guaranteed to help make your work easier.</p>
                    </section>
                </div>
            </div>
        </div>
        <div class="wwa">
            <div class="ll">
                    <div class="banner">
                        <h1>Technical Hub</h1>
                        <h2>#Ready to hire</h2>
                    </div>
                    <p>Founded back on the 3rd of February 2016, our journey has been quite an adventurously successful one. Over time our team has taken up commercial and social projects and developed apps, games, softwares, websites and a whole lot more. Our experienced developers are certified in an array of languages and can handle anything that comes their way.</p>
            </div>
            <div class="rr">
                <iframe src="https://youtu.be/FWswzxaCG3c" frameborder="1px solid gainsboro"></iframe>
            </div>
        </div>
        <div class="wwh">
            <div class="ll">
                <div class="banner">
                    <h1>Get</h1>
                    <h1>Certified</h1>
                </div>
                <p>Technical Hub provides the trainings which are certification aligned and associated with various vendors that are top in the industry. Members who are part of this program are given a constant practical example on various topics, thus keeping them abreast of their technological world.</p>
            </div>
            <div class="wr">
                <img src="media/images/badges/CCNA_routing_switching.png" alt="">
                <img src="media/images/badges/juniper devops.png" alt="">
            </div>
        </div>
        <div class="olp">
            <div class="navi">
                <h3>Our learning paths</h3>
                <ul>
                    <li><a href="event.html" target="disp">Competitive coding</a></li>
                    <li><a href="#" target="disp">T-shaped Engineer</a></li>
                    <li><a href="#" target="disp">Drive Ready</a></li>
                </ul>
            </div>
            <iframe src="event.html" name="disp" frameborder="0"></iframe>
        </div>
        <div class="oip">
            <div class="ll">
                <div class="banner">
                    <h1>Our</h1>
                    <h1>Innovative Programs</h1>
                </div>
                <p>Our creative minds come up with various programs to keep you entertained while you get trained. Some of our most popular programs are mentioned below.</p>
            </div>
            <div class="wir">
                <img src="media/images/tconnect.png" class="small" alt="">
                <img src="media/images/makerssquare.png" class="small" alt="">
            </div>
        </div>
        <div class="un">
            <div class="navi">
                <h3>Updated News</h3>
                <p>Stay tuned to this page to find out what's happening in Technical Hub. You can also check out our social media channels for instant updates.</p>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="media/images/bc.jpg" alt="">
                    <section>
                        <a href=""><h4>Become Coder</h4></a>
                        <p>We offer a wide range of globally recognized certifications from reputed organizations like Cisco, Red Hat, AWS, Microsoft and Automation Anywhere. These certifications are issued directly by the vendor and are accepted worldwide.</p>
                    </section>
                    <a href="#" class="more">More >></a>
                </div>
                <div class="card">
                    <img src="media/images/drive.jpg" alt="">
                    <section>
                        <a href=""><h4>Drive Ready</h4></a>
                        <p>Drive Ready is a program designed to help attendees familiarize themselves with a technology and coding language of their choice. This hybrid mode of training ensures that every attendee is ready to ace every interview they attend.</p>
                    </section>
                    <a href="#" class="more">More >></a>
                </div>
                <div class="card">
                    <img src="media/images/su.jpg" alt="">
                    <section>
                        <a href="#"><h4>SkillUp Coder</h4></a>
                        <p>The trainees get indulged in to the basic training on coding, related to the industry. The training aims at the student's overall development of coding skills as well as the comprehending ability to have a better communication skills and lead successfully in the world of competition.</p>
                    </section>
                    <a href="#" class="more">More >></a>
                </div>
            </div>
        </div>
        <div class="bulliten">
            <img src="media/images/candidates/aws2.jpg" alt="">
            <img src="media/images/candidates/aws3.jpg" alt="">
            <img src="media/images/candidates/jaya.png" alt="">
            <img src="media/images/candidates/satya.png" alt="">
            <img src="media/images/candidates/tevit.png" alt="">
            <img src="media/images/candidates/veerababu.png" alt="">
        </div>
        <div class="last">
            <div class="media">
                <section>
                    <img src="media/images/logos/THUB-Neg.png" alt="">
                    <ul class="navv">
                        <li><a href="#">in</a></li>
                        <li><a href="#">F</a></li>
                        <li><a href="#">YT</a></li>
                        <li><a href="#">in</a></li>
                        <li><a href="#">wh</a></li>
                    </ul>
                </section>
            </div>
            <div class="links">
                <h4>USEFUL LINKS</h4>
                <ul>
                    <li><a href="#">Refund Policy</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="git">
                <h4>GET IN TOUCH</h4>
                <p> support@technicalhub.io</p>
                <p>+91 83 43 81 81 81</p>
                <p>Get latest news & updates and special promotions.</p>
                <div class="feed">
                    <input type="email" placeholder="Email address *">
                    <button>subscribe</button>
                </div>
            </div>
        </div>
        <footer>
            <p>© Technical Hub 2023, All Rights Reserved.</p>
            <div>
                <p>Privacy Policy</p>
                <a href="#">Terms & Conditions</a>
            </div>
        </footer>
</body>
</html>