#div{
	height: 70px;
	width: 79%;
	margin: 5px;
	padding: 2px;
	padding-left: 310px;
	background-color: white ;
	box-shadow: 1px 2px 2px whitesmoke ;
	border-radius: 4px;
}
#div1{
	height: 40px;
	width: 100px;
	background-color: limegreen;
	margin: 16px;
	border-radius: 5px;
	padding: 3px 20px;
	color: whitesmoke;
	float: left;
	font-size: 25px;
}
.div{
	height: 40px;
	width: 100px;
	background-color: aqua;
	margin: 16px;
	border-radius: 5px;
	padding: 3px 20px;
	color: whitesmoke;
	float: left;
	font-size: 25px;
}
#div2{
	height: 40px;
	width: 100px;
	background-color: red;
	margin: 16px;
	border-radius: 5px;
	padding: 3px 20px;
	color: whitesmoke;
	float: left;
	font-size: 25px;
}
body{
	background-color: whitesmoke;
}
#div3{
	height: 500px;
	width: 20%;
	padding: 4px;
	margin: 30px;
	background-color: white;
	float: left;
	box-shadow: 1px 2px 2px whitesmoke ;
	border-radius: 4px;
}
#div4{
	height: 120px;
	width: 40%;
	margin: 3px 80px;
	background-image: url(pavan.png);
	background-size: 100%100%;
	border-radius: 50%;
	border: 2px solid blue;
}
#h3{
	margin: 3px 80px;
	font-family: lucida;
	font-size: 20px;
}
.p{
	color: grey;
	margin: 2px 25%;
}
#follow{ 
	height: 17px;
	width: 20%;
	margin: 3px 2px 10px 63px;
	background-color: blue;
	color: white;
	padding: 6px;
	float: left;
	border-radius: 7px;
	border: 2px solid blue;
	display: inline;
}
#msg{ 
	height: 17px;
	width: 20%;
	margin: 3px 80px 60px 2px;
	color: blue;
	padding: 6px;
	float:left;
	border-radius: 7px;
	border: 2px solid blue;
}
hr{
	margin: 2px;
	color: whitesmoke;
}
h3{
	display: inline;
	margin: 30px 25px 8px 10px;
}
#p1{	
	display: inline;
	align: right;
	color: grey;
	margin: 5px 15px;
}
.p1{
	align: right;	
	display: inline;
	color: grey;
	margin: 10px;
}
#form{
	height: 300px;
	width: 50%;
	margin: 30px;
	padding: 30px 100px;
	background-color: white;
	float: left;
	box-shadow: 1px 2px 2px whitesmoke ;
	border-radius: 4px;
}
label{
	margin-right: 100px;
	font-size: 25px;
}
input{
	width: 70%;
	border: 2px solid whitesmoke;
	height: 30px;
}
#button{
	width: 20%;
	height: 10px;
	background-color: blue;
	color: white;
	border-radius: 5px;
	margin: 20px 280px 10px 220px;
	padding: 20px;
}
#ran{
	height: 300px;
	width: 50%;
	margin: 30px;
	padding: 30px 100px;
	background-color: white;
	box-shadow: 1px 2px 2px whitesmoke ;
	border-radius: 4px;
	float: left;
}
.o{
	height: 3px;
	width: 100%;
	background-color: whitesmoke;
	border-radius: 3px;
}
#a{
	height: 3px;
	width: 60%;
	background-color: blue ;
	border-radius: 3px;
}
#b{
	height: 3px;
	width: 50%;
	background-color: red ;
	border-radius: 3px;
}
#c{
	height: 3px;
	width: 70%;
	background-color: green;
	border-radius: 3px;
}
#d{
	height: 3px;
	width: 40%;
	background-color:yellow ;
	border-radius: 3px;
}
#e{
	height: 3px;
	width: 60%;
	background-color:blueviolet ;
	border-radius: 3px;
}
i{
	color: blue;
	margin-right: 10px;
}