<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="csstask1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div id="div">
		<div id="div1">preview</div>
		<div class="div">HTML</div>
		<div class="div">CSS</div>
		<div class="div">Download</div>
		<div id="div2">Actions</div>
	</div>
	<div id="div3">
		<div id="div4"></div>
		<h3 id="h3">Pavan sri sai</h3>
		<p class="p">Full Stack Trainee</p>
		<p class="p">At Technical Hub</p>
		<div id="follow">Follow</div>
		<div id="msg">Message</div>
		<hr>
		<h3><i class="fa-solid fa-globe"></i>Website</h3>
		<p id="p1">https://bootdey.com</p>
		<hr>
		<h3><i class="fa-brands fa-github fa-bounce"></i>Github</h3>
		<p class="p1">bootdey</p>
		<hr>
		<h3><i class="fa-brands fa-square-twitter"></i>Twitter</h3>
		<p class="p1">@bootdey</p>
		<hr>
		<h3><i class="fa-brands fa-instagram"></i>Instagram</h3>
		<p class="p1">bootdey</p>
		<hr>
		<h3><i class="fa-brands fa-facebook-f"></i>Facebook</h3>
		<p class="p1">bootdey</p>
	</div>
	<div id="form">
		<form align="right">
		<label>Full Name</label>
		<input type="text" name="" placeholder="pavan sri sai" autofocus >
		<br><br>
		<label>Email</label>
		<input type="Email" name="" placeholder="pavansriasi132@gmail.com" >
		<br><br>
		<label>Phone</label>
		<input type="number" name="" placeholder="374197411">
		<br><br>
		<label>Mobile</label>
		<input type="name" name="" placeholder="2344-2322-2324">
		<br><br>
		<label>Address</label>
		<input type="name" name="" placeholder="rajahmundry kotilingalapeta near ramalayam veedi" >
	</form>
	<div id="button"><center>Save Changes</center></div>
	</div>
	<div id="ran">
		<h3>Project Status</h3>
		<p>Web Design</p>
		<div class="o">
			<div id="a"></div>
		</div>
		<p>Website Markup</p>
		<div class="o">
			<div id="b"></div>
		</div>
		<p>One Page</p>
		<div class="o">
			<div id="c"></div>
		</div>
		<p>Mobile Templates</p>
		<div class="o">
			<div id="d"></div>
		</div>
		<p>Backend API</p>
		<div class="o">
			<div id="e"></div>
		</div>

	</div>
</body>
</html>